/*
Template Name: Steellex

Description: HTML5 / CSS3 Multi Page
Version: 1.0
Author: Cloud Software Solution Ltd.
*/

/*------------------------------------------------------------------
[Layout]

* body
  + wrapper / #wrapper
  + content-wrapper /
  + container /
    - header
      -header-wrapper
        -header-top
        -main-nav-bar
    -banner-section
    -service-section
    -about-section
    -products-section
    -section-welcome
    -call-to-action
    -clients-section
    -footer-section
      -footer-top
      -footer-area


-------------------------------------------------------------------*/

/*------------------------------------------------------------------
  [Color codes]


# Background   : #f5f5f5
# Content      : #999999
# Header h1    : #ffffff
# Header h2    : #ffffff
# Footer       : #E7E7E7

# a (standard) : #ffffff
# a (visited)  : #9ED154
# a (active)   : #9ED154
-------------------------------------------------------------------*/


/*
   * What follows is the result of much research on cross-browser styling.
   * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
   * Kroc Camen, and the H5BP dev community and team.
   */

/* ==========================================================================
     Base styles: opinionated defaults
========================================================================== */

html,
button,
input,
select,
textarea {
    color : #5555555;
    }

html {
    font-size   : 14px;
    line-height : 1.5em;
    }


body {
    font-family: 'Open Sans', sans-serif;
    color                      : #919191;
    font-weight                : 400;
    font-style                 : normal;
    font-size                  : 1rem;
    line-height                : 1.5em;
    background: #333;
    -webkit-text-size-adjust   : 100%;
    -webkit-overflow-scrolling : touch;
    -webkit-font-smoothing     : antialiased !important;
}

/*
   * Remove text-shadow in selection highlight: h5bp.com/i
   * These selection rule sets have to be separate.
   * Customize the background color to match your design.
   */

::-moz-selection {
    background  : #B3D4FC;
    text-shadow : none;
    }

::selection {
    background  : #B3D4FC;
    text-shadow : none;
}


/*
   * Remove the gap between images, videos, audio and canvas and the bottom of
   * their containers: h5bp.com/i/440
*/

/* ---------------
 * Top Side Bar 
 * ---------------*/

@media (max-width : 767px) {
    .sticky-container{
      display: none;;
    }
}
/*********************/

audio,
canvas,
img,
video {
    vertical-align : middle;
    }

/*
   * Remove default fieldset styles.
   */

fieldset {
    border  : 0;
    margin  : 0;
    padding : 0;
    }

/*
   * Allow only vertical resizing of textareas.
   */

textarea {
    resize : vertical;
    width:100%;
    border: 1px solid #e8e8e8;
}

p, ul, ol, pre, table, blockquote {
  margin-top: 1rem;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
hr {
  border: 1px solid;
  margin: -1px 0;
}
a,
a:active,
a:focus,
a:active {
    text-decoration : none !important;
    outline         : none
    }

a {
    color           : #ffffff;
    text-decoration : none;
    transition      : all 0.2s ease 0s;
    }

a:hover,
a:focus {
    color           : #ffffff;
    text-decoration : underline;
    }

ul {
    margin     : 0;
    padding    : 0;
    list-style : none
    }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color       : #666666;
    margin      : 0;
  }

h1 {
  font-weight: 600;
  font-style: inherit;
  font-size: 2.571rem;
  line-height: 1.111em;
}

h2 {
  font-weight: 600;
  font-style: inherit;
  font-size: 2.143rem;
  line-height: 0.700em;
}

h3 {
  font-weight: 600;
  font-style: inherit;
  font-size: 1.714rem;
  line-height: 1.875rem;
  margin: 0rem ;
}
h4 {
  font-weight: 600;
  font-style: inherit;
  font-size: 1.286rem;
  line-height: 1.875rem;
  margin: 0rem;
}
img{
    max-width : 100%;
}

input:focus,
select:focus,
button:focus{
  box-shadow: none;
  outline: none;
  border: none;
}

.btn{
    background:#F9C535;
    color:#ffffff;
    border-radius: 0;
    -webkit-transition         : all 0.3s ease 0s;
    -moz-transition            : all 0.3s ease 0s;
    -o-transition              : all 0.3s ease 0s;
    transition                 : all 0.3s ease 0s;
}

.btn:hover, .btn-default:hover{
    background: #f6241b;
    color:#ffffff;
    border-color:#f6241b;
}
.btn-default.focus, .btn-default:focus {
    color: #ffffff;
    background-color: #f6241b;
    border-color: #f6241b;
}


.wrapper{
  
}

.header-wrapper{
  margin-bottom: 30px;
}

/* ---------------
 * Header Top 
 * ---------------*/
.header-top{
  background: #ffffff;
  padding: 30px;
}

.header-top .phone,
.header-top .location{
  margin:10px 0;
}

.header-top .phone p,
.header-top .location p{
  padding: 0;
  margin:0;
}

.header-top .phone{
  text-align: right;
}

.header-top .phone strong{
  font-size: 20px;
  color:#F9C535;
}

.header-top .location {
  text-align: right;
  font-size: 13px;
}

@media (max-width: 600px){
  .header-top .location,
  .header-top .phone {
  text-align: left;
  }
}

/*----------------------------
 Navigation  bar Style
-----------------------------*/
.main-nav-bar{
  background: #55595d;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:transparent;
}
.navbar-collapse,
.navbar-default {
    background-color: transparent; 
    border-color: transparent;
}
.navbar{
    margin:0;   
    min-height: 0;
    border: 0;
}
.main-nav{
}
.main-nav li{
    display:inline-block;
}
.main-nav li a{
    font-family: 'Raleway', sans-serif;
    font-size:1rem;
    margin-bottom: 0;
    padding: 15px;
    font-weight:600;
    color: rgba(255,255,255, .8);
}
.main-nav li a:hover, .main-nav li a:focus{
    color:#ffffff;
    background: transparent;
}

/*---------------------------
Breadcrumb
-------------------------*/
.breadcrumb-area{
  overflow: hidden;
  background: #ffffff;
}
.breadcrumb{
  background: #ffffff;
  padding: 15px 0 0 15px;
  margin-bottom: 15px;
}
.breadcrumb a{
  color: #999999;
  font-weight: 400;
}
.breadcrumb .active{
  color:#000000;
}
.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #999999;
    content: "\f101";
    font-family: FontAwesome;
}
.header-social{
  text-align: right;
  margin-top: 1.071em;
}
.header-social ul li{
  display:inline-block;
}
.header-social ul li a{
  display:block;
  color: rgba(0, 0, 0, .4);
  padding-right:1em;
}
.header-social ul li a:hover{
  color:#F9C535;
}


/*---------------------------
Dropdown menu style
-------------------------*/
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: transparent;
    border-color: none;
}
.main-nav .dropdown-menu{
    min-width:250px;
    background: #55595d;
    border-radius: 0;
    left: 0px !important;
    margin-top: 0;
    display:block;
    visibility: hidden;
    opacity: 0;
    border: 0;
    padding: 20px 0;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -ms-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all 0.3s ease 0s;
}

.main-nav .dropdown-menu li{
  display: block;
}
.main-nav .dropdown-menu li a{
    color: #999;
    display: inline-block;
    padding: 8px 30px;
}
.main-nav .dropdown-menu li a:hover{
  color:#fff;
  background: transparent;  
}
.main-nav .dropdown:hover .dropdown-menu{
  display:block;
  opacity: 1;
  visibility: visible;
  left:17px !important;
}

.header-search{
  position: relative;
}

.header-search input{
    height:50px;
    border: 0px;
    border-radius: 0px;
    background: rgba(0,0,0,.5);
    padding: 0 60px 0 20px;
}


.header-search button{
  position: absolute;
  right: 0;
  top:0;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  background: transparent;
  border: 0;
  padding: 0;
}


/* Extra small devices (phones, less than 768px) */
@media (max-width : 767px) {
    .logo{
      margin-bottom: 15px;
    }
    .header-wrapper {
      padding: 0; 
    }
    .provider,
    .menu-facturur,
    .certifier,
    .login-register{
      text-align: left;
    }
    .login-register{
      float:left !important;
    }
    .navbar-default .navbar-toggle {
      padding: 0 .5em;
      top: -6px;
    }
    .main-nav-bar{
      position:absolute;
      top:2.857em;
      right:0;
    }
}

@media(min-width: 991px) and (max-width: 1199px){
    .provider,
    .menu-facturur,
    .certifier,
    .login-register{
      margin-right:.5em;
    }
}
/*---------------------------
offcanvas-menu
--------------------------*/
.offcanvas-menu {}
.offcanvas i{
  font-size:18px;
  color:rgba(255,255,255, .8);
}
.offcanvas button{
  margin:0;
  border: 0;
  width: 40px;
  height: 40px;
  line-height: 44px;
  padding: 0;
}
.navbar-header .navbar-toggle:focus, 
.navbar-header.navbar-toggle:hover {
    background-color: transparent;
}


#menu{
  margin:30px;
}

#menu>li {
  line-height: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#menu>li:last-child {
  border-bottom: 0;
}
#menu>li ul li{
  margin-left: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#menu li a {
  display: block;
  text-decoration: none;
  color: #999999;
}
#menu li a:hover,
#menu li.active a {
  color: #fff;
}

.offcanvas-menu .close {
  position: absolute;
  right: 0;
  color: #fff;
  text-shadow: none;
  filter: alpha(opacity=100);
  opacity: 1;
  width: 44px;
  height: 38px;
  -webkit-transition      : all 0.3s ease 0s;
  -moz-transition      : all 0.3s ease 0s;
  -o-transition      : all 0.3s ease 0s;
  transition      : all 0.3s ease 0s;
}
.offcanvas-menu .close:hover {
  opacity: .5;
}

/*----------------------------------------------
  Banner-section
------------------------------------------*/

.banner-section{
  position: relative;
  height:650px;
  margin-bottom: 30px;
}
.banner-caption{
  text-align:center;
  position:absolute;
  background: #000073;
  width:50%;
  padding:60px;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);

}
.banner-caption h1{
  color:#ffffff;
}
.banner-caption p{
  color:#ffffff;
}
.carousel-inner .item img{
  height:650px;
}
@media(max-width: 767px){
  .banner-caption{
    width: 18.857em;
    padding:1.000em;
  }
}

/*--------------------------------------
  Service-section
---------------------------------*/
.service-section{

}

.service-list{
  position: relative;
  margin-bottom: 30px;
}
.service-list::before{
  content: '';
  position: absolute;
  width:100%;
  height:100%;
  z-index: 9;
  -webkit-transition:background  .3s;
  -moz-transition:background  .3s ;
  -ms-transition:background  .3s ;
  -o-transition:background  .3s ;
  transition:background  .3s ;
  opacity:0;
  transition: opacity .5s;
}
.service-list:hover::before{
  background: -webkit-linear-gradient(top right,rgba(252, 83, 76, 0) 0%,rgb(0, 0, 115) 100%);
  background: -o-linear-gradient(top right,rgba(252, 83, 76, 0) 0%,rgba(0, 0, 115, .8) 100%);
  background: -moz-linear-gradient(top right,rgba(252, 83, 76, 0) 0%,rgba(0, 0, 115, .8) 100%);
  background: linear-gradient(top right,rgba(252, 83, 76, 0) 0%,rgba(0, 0, 115, .8) 100%);
  opacity: 1;
}
.service-caption{
  position: absolute;
  left:0;
  bottom:0;
  z-index: 10;
}
.service-caption{
    padding: 0px 0px 15px 30px;
}

.service-left{
  float:left;
  width:50%;
}
.service-left h2{
  color:#ffffff;
}
.service-left p{
  color:#ffffff;
}
.service-right{
  color:#ffffff;
  float:right;
  text-align: right;
  width:50%;
}
.service-right a{
  color: #333;
    background: #fff;
    padding: 8px 20px;
    margin-top: 4.25em;
    display: inline-block;
}
.service-right a i{
  font-size: 1.714rem;
}
.service-right a:hover{
  background: rgb(0,0,115);
  color: #fff;
}

@media(max-width: 767px){
  .service-left{
    width: 84%;
  }
  .service-right {
      width: 16%;
  }
}
@media(max-width: 991px){
  .service-left{
    width: 80%;
  }
  .service-right {
      width: 20%;
  }
}

/*---------------------------------------
About-section
--------------------------------------*/
.about-section{
  background: #ffffff;
  margin-bottom: 30px;
  padding:30px 0;
  overflow: hidden;
}
.about-carousel-item{
  position: relative;
  padding: 0 2.143em;
}
.about-us{
  padding:0 2.143em;
}
.customNavigation a{
    position: absolute;
    top: 33%;
    font-size: 1.25rem;  
    color: #ffffff;
    cursor: pointer;
    width: 1.667em;
    text-align: center;
    background: #55595d;
    padding: 3px 12px;      
}
.customNavigation .prev {
    float: left;
    left: 0;
}
.customNavigation .next {
    float: right;
    right: 0;
}
.customNavigation a:hover{
  background: #F9C535; 
}
.customNavigation i{
  color:#ffffff;
  vertical-align: baseline;
}

/*------------------------------------
 Products-section
---------------------------------*/
.products-section{
  margin-bottom:30px;
  background: #ffffff;
  padding:40px 20px;
}

.product-item{
  text-align: center;
}

.product-item p{
  margin-bottom: 30px;
}

.product-item i{
  height: 40px;
  line-height: 40px;
  display: block;
  margin-bottom: 20px;
}
.product-item i:before{
  font-size: 40px;
  margin: 0;
  padding: 0;
  color: #F9C535;
}


.product-item a.read-more{
  background: #333;
  color: #fff;
  display:inline-block;
  padding: 4px 10px;
  text-transform: uppercase;
}

.product-item a.read-more:hover{
  background: #F9C535

}

@media (max-width: 768px){
  .product-item{
    margin-bottom: 30px;
  }
}



/*-----------------------------------------------------
  section-welcome
-------------------------------------------*/
.section-welcome{
  margin-bottom:2.143em;
  overflow: hidden;
}
.welcome{
  background: #ffffff;
}
.welcome-details{
  padding:30px;
}
.welcome-details a{
  background: #55595d;
  color: #ffffff;
  text-transform: uppercase;
  padding: 4px 12px;
  margin-top: 20px;  
  display: inline-block;
}
.welcome-details a:hover{
  background: #F9C535;
}
.hiring-tab{
  overflow: hidden;
  position: relative;
  background: #f5f5f5;
}
.hiring-tab .nav-tabs{
  float: left;
  width: 25%;
  border-bottom: 0;
  background: #f5f5f5;
}
.hiring-tab .tab-content{
  float: right;
  width: 75%;
  background: #ffffff;
}
.hiring-tab .nav-tabs li {
    float: none;
    border-top: 0;
}
.hiring-tab .nav-tabs li:last-child a{
    box-shadow: none;
}
.hiring-tab .nav-tabs li a{
  border-radius: 0;
  margin: 0;
  color: #55595d;
  padding: 30px 20px;
  border: 0;
  box-shadow: 0 1px 0 rgba(0,0,0,.1);
}
.hiring-tab .nav-tabs li.active{
    cursor: default;
    background-color: 0 1px 0 rgba(0,0,0,.1);
    border: 0px;
}
.hiring-tab .nav-tabs li.active a{
  border: 0;
}
.hiring-tab .nav-tabs li.active a:hover {
    color: #55595d;
    cursor: default;
    background-color: #fff;
    border: 0px;
}
.tab-content-details{
  background: #ffffff;
  padding: 35px 30px;
  min-height: 408px;
}
.tab-content-details h4{
  margin-bottom: 1.1em;
}

@media(max-width: 767px){
    .hiring-tab .nav-tabs li a{
      padding: 10px 6px;
    }  
}


/*---------------------------------------------------
  Call to action
  ----------------------------------------------*/
  .call-to-action{
    margin-bottom:2.143em;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 8px 20px rgba(85, 89, 93,0.2);
    -webkit-box-shadow: 0px 8px 20px rgba(85, 89, 93,0.2);
    -moz-box-shadow: 0px 8px 20px rgba(85, 89, 93,0.2);
  }
  .action-serve{
    background: #55595d;
    padding:3.571em 4.429em 2.143em 2.143em;
  }
 .action-serve h3{
  color:#ffffff;
  line-height: 1.250em;
 }
 .action-serve h4{
  color:rgba(255, 255, 255, .9);
  line-height: 2.222em;
 }
 .action-serve p{
  color:rgba(255, 255, 255, .9);
 }
  #action-testimonial{
    padding:3.571em 3.571em 3.2em 1.286em;
    position: relative;
  }
  .client-thumb{
    width:20%;
  }
  .client-comments{
    width:80%;
    position: relative;
  }
  #action-testimonial .owl-controls{
    text-align: left;
    position: absolute;
    bottom: 15%;
    left: 150px;
  }
  #action-testimonial .owl-controls .owl-page span{
    width:4px;
    height:4px;
    background:#919191;
  }
  #action-testimonial .owl-controls .owl-page.active span{
    background:#F9C535;
  }
  .client-comments p{
    font-size: 1.143rem;
    font-weight:600;
    font-style: italic;
    letter-spacing:.5px;
  }
  .client-comments p::before{
    content: "\f10d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: .5rem;
    color: #919191;
    vertical-align: super;
  }
  .client-comments p::after{
    content: "\f10e";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: .5rem;
    color: #919191;
    vertical-align: super;
  }
  .client-comments .name{
    display: block;
    font-weight: 600;
    font-size: 0.857rem;
  }
  .client-comments .designation{
    font-size: 0.714rem;
    margin-top: -5px;
    display: inherit;
  }

  @media(max-width: 991px){
    .client-thumb{
      display:none;
    }
    #action-testimonial .owl-controls{
      text-align: center;
      position: static;
    }
  }


/*-------------------------------------------
  our-clients-section
-------------------------------------------*/


  .our-clients-section{
    margin-bottom:2.143em;   
    padding:2.143em 0;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 8px 20px rgba(85, 89, 93,0.2);
    -webkit-box-shadow: 0px 8px 20px rgba(85, 89, 93,0.2);
    -moz-box-shadow: 0px 8px 20px rgba(85, 89, 93,0.2);
  }
  #our-client-thumb{
    position: relative;
    padding: 0 30px;
    text-align: center;
  }

/*--------------------------------------------
  Footer section
----------------------------------------*/

.footer-section{
    margin-bottom:40px;   
    padding:40px 40px 20px;
    background: #55595d;
}


.footer-section a:hover{
  color: #F9C535;
}

.footer-top h4{
  color:#ffffff;
  margin-bottom: 1.667em;
}
.footer-top p{
  color:rgba(255, 255, 255, .5);
}
.footer-top .about a{
  color:#ffffff;
}
.about img{
  margin-top:5px;
  margin-bottom: 12px;
}

/* Recent News */
.recent-news  li{
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  padding: 12px 0;
}

.recent-news a{
  display: block;
}

.recent-news  li:first-child{
  padding-top:0;
}
.recent-news  li:last-child{
  border:0;
}


/* Services */
.services li{
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  padding: 5px 0;
}
.services li:first-child{
  padding-top:0;
}
.services li:last-child{
  border:0;
}
.services li a{
  color: rgba(255, 255, 255, .5);
  transition: all .3s;
}
.services li a:hover{
  color:#ffffff;
}

/* Get in Touch */
.get-in-Touch address{
   color: rgba(255, 255, 255, .5); 
}
.get-in-Touch address i{
    font-size: 1.286rem;
    margin-right: 10px;
}
.footer{
    border-top: 1px solid rgba(0,0,0,.2);
    padding: 20px 0;
}



.copyright p{
   color: rgba(255, 255, 255, .5); 
   margin: 0;
}

.footer-social{
  text-align: right;
}
.footer-social ul li{
  display:inline-block;
}
.footer-social ul li a{
  display:block;
  color: rgba(255, 255, 255, .5);
  padding-right:2.143em;
}
.footer-social ul li a:hover{
  color:#ffffff;
}
.footer-social ul li a i{
  padding-right:.825em;
}
@media(max-width: 767px){
  .about, .news, .services{
    margin-bottom:3.571em;
  }
  .footer-social{
    text-align: left;
    margin-top: 1.071em;
  }
}

@media(min-width: 768px) and (max-width: 1024px){
  .footer-social ul{
    text-align: center;
  }
}


/*---------------------------------------
  Bottom to top
----------------------------------------*/
#toTop {
    position: fixed;
    bottom: 1.667em;
    right: 2.8em;
    color:#ffffff;
    cursor: pointer;
    display: none;
    z-index: 9999;
    width: 50px;
    height: 50px;
    background: #55595d;
    text-align: center;
    line-height: 28px;
      padding: 10px;
}
#toTop i{
  font-size: 2rem;
}

/*---------------------------------------
  Service-page-style
----------------------------------------*/
.inner-content{
  background:#ffffff;
  padding: 0 2.2em 2.2em;
  margin-bottom:2.143em; 
  overflow: hidden;
  box-shadow: 0px 8px 20px rgba(85, 89, 93,0.2);
  -webkit-box-shadow: 0px 8px 20px rgba(85, 89, 93,0.2);
  -moz-box-shadow: 0px 8px 20px rgba(85, 89, 93,0.2);  

}
.service-head{
  padding: 4.286em 0 1.071em 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.service-head p{
  font-size: 1.429rem;
  font-weight:600;
  color:rgba(0, 0, 0, .5);
}
.service-inner-list{
  padding: 2.143em 0;
}
.service-inner-item{
  margin-bottom: 2.143em;
}
.service-list img{
  width:100%;
}
.service-item-content{
  padding-top: 1.429em;
}
.service-item-content a{
  background: #55595d;
  color: #ffffff;
  text-transform: uppercase;
  padding: 4px 12px;
  margin-top: 8px;
  display: inline-block;
}
.service-item-content a:hover{
  background: #F9C535;
}
.more-service-section{
    overflow: hidden;
    padding: 4.714em;
    background: #f5f5f5;
}
.more-service-left {
  width:30%;
  margin-right: 4.714em;
}
.more-services{
  width: 63%;
}
.more-services h4{
  color:rgba(0, 0, 0, .5);
  line-height: 2.222em;
}
.more-services p{
  margin: 0 0 1.5em;
}
.more-services ul{
  overflow:hidden;
  padding-left: 18px;
}
.more-services ul li{
  list-style: square;
  float: left;
  min-width: 196px;
}
.more-services ul li a{
  color: rgba(0, 0, 0, .4);
  font-weight: 600;
  line-height: 1.929em;
}
.more-services ul li a:hover{
  color: rgba(0, 0, 0, .6);
}

@media(max-width: 767px){
  .more-service-section{
    padding:0;
  }
  .more-service-left {
    width:100%;
  }
  .more-services{
    width: 100%;
    padding: 1.5em;
  }
  .header-social{
    text-align: left;
    margin-left: 1.071em;
    margin-top: 0;
    margin-bottom: 1em;
  }
}
@media(min-width: 768px) and (max-width: 1024px){
  .more-service-left {
      margin-right: 2.714em;
  }
  .more-services ul li {
    min-width: 110px;
  }
}

/*------------------------------------------------
  Single-service
------------------------------------------------*/

.left-sidebar, .single-description{
  padding-top: 4.286em;
}
.left-sidebar h4{
  font-size: 1.429rem;
  color:rgba(0, 0, 0, .7);
  margin-bottom: 1.4em;
}
.left-sidebar li {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 5px 0;
}
.left-sidebar li a{
  font-family: 'Raleway', sans-serif;
  color:rgba(0, 0, 0, .4);
  font-weight:600;
}
.left-sidebar li a:hover{
    color:rgba(0, 0, 0, .9);
}
.single-description h1, .single-description img, .single-description h4{
  margin-bottom: 0.833em;
}
.single-description h2{
  font-size:1.5rem;
}
.single-description p{
  margin-bottom:2em;
}

/*-------------------------------------------------
  About us style
---------------------------------------------*/
.company{
  padding: 4.286em 0;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.company-description p{
  margin:1.5em 0;
}
.company-description{
  width:50%;
  padding-right:15px;
}
.company-description h2{

}
.company-description h3{
  font-size: 1.429rem;
  margin-top:1em;
  line-height: 1.8em;
  color:rgba(0,0,0,.6);
}
.company-thumb{
  width:50%;
  padding-left:15px;  
}
.company-chairmen{
  padding: 4.286em 0;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.chairmen-thumb{
    width:50%;
}
.chairmen-description{
  width:50%;
  padding-left:1.143em;
}
.chairmen-description p{
  margin:1.5em 0;
}
.signature img{
  padding-bottom:1em;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.signature h4{
  padding-top:.6em;
}
.signature p{
  margin:0;
}
.directors{
  padding: 4.286em 0 2em 0;
  overflow: hidden;  
}
.directors h3{
  margin:0.625em 0 1.250em 0.625em;
}
.director-list h4{
  margin-top:0.833em;
}
.director-list h5{
  font-family: 'Raleway', sans-serif;
  font-weight:600;
  font-size:1rem;
  margin:0;
  color:rgba(0, 0, 0, .4);
}

@media(max-width: 767px){
  .company-description,
  .company-thumb, 
  .chairmen-thumb, 
  .chairmen-description{
    width:100%;
    padding:0;
  }
  .chairmen-thumb img, 
  .director-list{
    margin-bottom:1.071em;
  }
}
@media(min-width: 480px) and (max-width: 767px){
  .director-list {
    margin-bottom: 1.071em;
    width: 50%;
    float: left;
    max-height: 332px;
}

}

/*------------------------------------------------
Contact page style
------------------------------------------*/
.contact{
  padding: 4.286em 0;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, .1);  
}
.contact-head{
  padding-bottom:3.2em;
}
.main-contact-form h4, .contact-us .get-in-Touch h4{
  margin-bottom: 1.4em;
  font-size: 1.429rem;
}
.main-contact-form input[type=text],
.main-contact-form input[type=email],
.main-contact-form input[type=tel]{
    width: 100%;
    line-height: 3em;
    padding: 0 1.5em;
    margin-bottom: 2.2em;
    border: 1px solid #e8e8e8;
}
#phone{
  width: 48%;
  margin-right:.8em;
}
#subject{
  width: 48%;
  margin-left:1em;
}
.main-contact-form input[type=submit]{
    margin-top: 2em;
    line-height: 2em;
    padding: 8px 30px;
    text-transform: uppercase;
    border: 1px solid #F9C535;
}
.contact-us .get-in-Touch address{
  color:#919191;
}
.contact-us .get-in-Touch address a{
  color: rgba(0,0,0,.8);
  font-weight: 600;
}
.map-area{
    position:relative;
    padding-top:4.286em;
}
.map-canvas {
    height     : 300px;
}

@media(max-width: 767px){
  #phone, #subject{
    width:100%;
    margin:0 0 2.2em 0;
  }
  .contact-us .get-in-Touch h4{
    margin-top:2.2em;
  }
}
@media(min-width: 768px) and (max-width: 1199px){
  #subject {
      margin-left: .6em;
  }
}
